<! DOCTYPE html >
<head>
<title> Jundle </title>
<style>

input {
  border: 0;
  padding: 10px;
  font-size: 20px;
}
h1 {text-align: center;
color: white;
font-family: fantasy;
font-size: 35px;

}
p {text-align: center;
color: white;
font-size: 22px;
}
body {text-align: center;
background: url("photoshop-2845779_1920.jpg");black;
background-size:width:1920;height: 1277;

}
img {width:180px;
  border-radius: 400px;
  -webkit-border-radius: 400px;
  -moz-borser-radius: 400px;

}
input [type="submit"] {
 background: #grey;
  color: white;
}


</style>








</head>





<body>
    <img src="IMG_0634.jpg" alt="Ahmed El-naggar">
  <h1>Ahmed Elnaggar </h1>
  <p>  hey !! to contact with me please sent me you @mail and the cease of contact and i will contact you

  </p>
  <input type ="email" placeholder="Your mail">
  <input type ="submit">


</body>
